# Gradle-Explore

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  stone.keystore
app-linkage/: .gitignore  build.gradle
app-linkage/src/androidTest/java/com/stone/app_linkage/: ExampleInstrumentedTest.java
app-linkage/src/main/: AndroidManifest.xml
app-linkage/src/main/java/com/stone/app_linkage/: MainActivity.java
app-linkage/src/main/res/layout/: activity_main.xml
app-linkage/src/main/res/values/: strings.xml
app-linkage/src/test/java/com/stone/app_linkage/: ExampleUnitTest.java
app/src/androidTest/java/com/stone/gradle_explore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/gradle_explore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/gradle_explore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-linkage/: build.gradle
library-linkage/src/androidTest/java/com/stone/library_linkage/: ExampleInstrumentedTest.java
library-linkage/src/main/: AndroidManifest.xml
library-linkage/src/main/java/com/stone/library_linkage/: DevUtil.java  FakeBiz.java
library-linkage/src/main/res/values/: strings.xml
library-linkage/src/test/java/com/stone/library_linkage/: ExampleUnitTest.java
